# CasualClans

./: CasualClans.sln  README.md
CasualClans/: .gitignore  CasualClans.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  storageSettings.json
CasualClans.tests/: CasualClans.tests.csproj  Search_Service_Should.cs
CasualClans/Controllers/: AccountController.cs  ForumController.cs  HomeController.cs  ManageController.cs  PostController.cs  ProfileController.cs  ReplyController.cs  SearchController.cs
CasualClans/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CasualClans/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
CasualClans/Models/: ApplicationUser.cs  ErrorViewModel.cs
CasualClans/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
CasualClans/Models/ApplicationUser/: ProfileListModel.cs  ProfileModel.cs
CasualClans/Models/Forum/: AddForumModel.cs  ForumIndexModel.cs  ForumListingModel.cs  ForumTopicModel.cs
CasualClans/Models/Home/: HomeIndexModel.cs
CasualClans/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
CasualClans/Models/Post/: NewPostModel.cs  PostIndexModel.cs  PostListingModel.cs
CasualClans/Models/Reply/: PostReplyModel.cs
CasualClans/Models/Search/: SearchResultModel.cs
CasualClans/Properties/: launchSettings.json
CasualClans/Services/: EmailSender.cs  IEmailSender.cs
CasualClans/Views/: _ViewImports.cshtml
(+40 files in other folders)
