<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0" />
    <PackageReference Include="NUnit" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CasualClans.Data\CasualClans.Data.csproj" />
    <ProjectReference Include="..\CasualClans.Service\CasualClans.Service.csproj" />
    <ProjectReference Include="..\CasualClans\CasualClans.csproj" />
  </ItemGroup>

</Project>
